<!DOCTYPE html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Hackthebox Admirer Writeup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This box is currently active on HackTheBox So there is no much information available" />
    <meta property="og:title" content="Hackthebox Admirer Writeup">
    <meta name="og:description" content="This box is currently active so there is no any public information available for this machine">
    <meta property="og:site_name" content="0xPrashant">
    <meta property="og:image" content="https://0xprashant.github.io/hackthebox-images/admirer.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="0xprashant">
    <meta property="twitter:title" content="Hackthebox Admirer Writeup">
    <meta name="twitter:creator" content="@0xprashant">
    <meta name="twitter:description" content="This box is currently active so there is no any public information available for this machine">
    <meta name="twitter:image" content="https://0xprashant.github.io/hackthebox-images/admirer.png">

    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: #000000;
          background-size: cover;
        }
        .login-box{
          width: 280px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: white;
        }
        .login-box h1{
          float: left;
          font-size: 40px;
          border-bottom: 6px solid #4caf50;
          margin-bottom: 50px;
          padding: 13px 0;
        }
        .textbox{
          width: 100%;
          overflow: hidden;
          font-size: 20px;
          padding: 8px 0;
          margin: 8px 0;
          border-bottom: 1px solid #4caf50;
        }
        .textbox i{
          width: 26px;
          float: left;
          text-align: center;
        }
        .textbox input{
          border: none;
          outline: none;
          background: none;
          color: white;
          font-size: 18px;
          width: 80%;
          float: left;
          margin: 0 10px;
        }
        .btn{
          width: 100%;
          background: none;
          border: 2px solid #4caf50;
          color: white;
          padding: 5px;
          font-size: 18px;
          cursor: pointer;
          margin: 12px 0;
        }
    </style>